{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548,
        "y": 5.3496413934426235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6074833474610397,
        "y": 6.076808527191864
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.7842653300841098,
        "y": 6.724620458221275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724
  },
  "reversed": false,
  "folder": "BlueLeftFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.724
  },
  "useDefaultConstraints": true
}