{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868857908,
        "y": 2.7483094262291106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902971311480858,
        "y": 3.5754610655733736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.396413934431679,
        "y": 2.7483094262291106
      },
      "prevControl": {
        "x": 7.974674560211236,
        "y": 2.7483094262291106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.00538320808342
  },
  "useDefaultConstraints": false
}