{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468340163934426,
        "y": 4.966034836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703930255361645,
        "y": 5.049684754304111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 6.962480528027101,
        "y": 4.742062121595126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "discharge",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}