{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829879167042939,
        "y": 6.239629258990442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 3.788114754098361,
        "y": 6.524436475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "discharge",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576039
  },
  "reversed": false,
  "folder": "B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}