{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 7.123821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.867006829482469,
        "y": 7.077430480305531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 7.336475409836066,
        "y": 4.198821721311475
      },
      "nextControl": {
        "x": 5.093312661782458,
        "y": 1.4892587979199918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 3.404508196721311,
        "y": 2.3527151639344255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "discharge",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191643
  },
  "reversed": false,
  "folder": "B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}