{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771105190138206,
        "y": 7.113393595059629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 5.697284836065574
      },
      "prevControl": {
        "x": 4.951282786885245,
        "y": 7.039907786885244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "discharge",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724
  },
  "reversed": false,
  "folder": "B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}