{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747129780302141,
        "y": 7.197307529485859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 6.844979508196722,
        "y": 1.4656250000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "discharge",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}