{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 5.697284836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5119423638544816,
        "y": 6.424451969814815
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.7842653300841098,
        "y": 6.724620458221275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724
  },
  "reversed": false,
  "folder": "BlueLeftFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.724
  },
  "useDefaultConstraints": true
}