{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17823334746104,
        "y": 6.292587215716453
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.7842653300841098,
        "y": 6.724620458221275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scorej"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetElevatorGround",
      "waypointRelativePos": 0.2592842673868955,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415601
  },
  "reversed": false,
  "folder": "BlueLeftFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945989
  },
  "useDefaultConstraints": true
}