{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214916392091392,
        "y": 6.3896595055482335
      },
      "isLocked": false,
      "linkedName": "BlueFeed"
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 2.7510951339604075,
        "y": 5.9852871683270825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724
  },
  "reversed": false,
  "folder": "FeedToScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415601
  },
  "useDefaultConstraints": true
}