{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4097047796944002,
        "y": 6.910401273658033
      },
      "isLocked": false,
      "linkedName": "BlueFeed"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 6.248719262295082
      },
      "prevControl": {
        "x": 4.279610655737705,
        "y": 6.680276639344262
      },
      "nextControl": {
        "x": 6.11045669627093,
        "y": 5.789594781787558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 6.221618852459016,
        "y": 5.073924180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107174
  },
  "reversed": false,
  "folder": "FeedToScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415601
  },
  "useDefaultConstraints": true
}