{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829879167042939,
        "y": 6.239629258990442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 3.5035348360655734
      },
      "prevControl": {
        "x": 7.565701116902991,
        "y": 4.457540924645489
      },
      "nextControl": {
        "x": 6.052331669982253,
        "y": 2.5495287474856596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 5.130737704918032,
        "y": 1.6214651639344266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "discharge",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.422161318738695
  },
  "reversed": false,
  "folder": "B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}